{
  "name": "expensive-tracker-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve expensive-tracker-frontend",
    "build": "ng build expensive-tracker-frontend",
    "watch": "ng build expensive-tracker-frontend --watch --configuration development",
    "test": "ng test expensive-tracker-frontend",
    "test:coverage": "ng test expensive-tracker-frontend --code-coverage",
    "lint": "ng lint expensive-tracker-frontend",
    "sonar": "sonar-scanner",
    "test:sonar": "npm run test:coverage && npm run sonar",
    "sonar:quick": "sonar-scanner -Dsonar.qualitygate.wait=false",
    "sonar:analyze": "npm run test:coverage && sonar-scanner",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/forms": "^21.2.18",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.18",
    "@angular/platform-browser-dynamic": "^21.2.18",
    "@angular/router": "^21.2.18",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@tailwindcss/postcss": "^4.1.18",
    "apexcharts": "^5.16.0",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "ng-apexcharts": "^2.4.0",
    "ngx-echarts": "^17.2.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.4.0",
    "eslint": "^10.3.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sonar-scanner": "^3.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2"
  }
}